[supervisord]
nodaemon=true

[program:bind]
command=/usr/sbin/named -g -c /etc/bind/named.conf
user=bind

[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
user=root

[program:github-check]
command=/etc/supervisor/github_check.py
autostart=true
autorestart=true
startretries=3
user=bind
redirect_stderr=true
stdout_logfile=/var/log/github_check.log


